<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<div class="mat-banner">MZERO</div>
<div class="main_menu" id="main_menu">
  <div class="menu_banner" id="menu_banner">
    <div class="menu_banner_title">BANNER TEXT</div>
  </div>
  <div class="seperator"></div>
  
  <div class="menu_tag"></div>
  <div class="menu_wrap">
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
    <div class="menu_item">CHECK</div>
  </div>
</div><!--END MAIN MENU-->
<div class="top_banner">
  <img src="https://cdn1.iconfinder.com/data/icons/simple-icons/1024/github-1024-black.png">
</div>
<navigation>
  <div id="title_bar" class="title_bar">
    <span class="nav_item">MZERO</span>
  </div>
</navigation>

<div class="content_wrap">
  <div id="content" class="content">
  
    <!--CARD START-->  
    <div class="card">
      <div class="card_title">TITLE</div>
      <div class="card_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet lacinia ante, eget luctus dolor cursus nec. Cras varius ac nisl sed sodales. Praesent id nisi in tellus dictum maximus vitae blandit augue. Fusce ut quam a lorem gravida consequat quis ut est. Proin molestie tristique porttitor. Praesent sit amet lectus lacinia, lacinia massa id, tincidunt mi. Vivamus id nunc eu arcu molestie vehicula commodo eu nisi. Fusce auctor est nec risus mattis placerat. Vestibulum dictum arcu in velit fermentum, non egestas enim tempor. Quisque molestie sem in eleifend auctor. Praesent vitae congue massa. Quisque ac vehicula velit, vel luctus sapien. Nam faucibus velit sed turpis hendrerit finibus. Curabitur ut lobortis augue. Suspendisse in nisi sit amet nulla rhoncus lacinia at ut ante. Suspendisse vitae ipsum elementum, vestibulum dolor pulvinar, porttitor augue.
      </div>
    </div>
    <!--CARD END-->  
    
    <!--CARD START-->  
    <div class="card">
      <div class="card_title">TITLE</div>
      <div class="card_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet lacinia ante, eget luctus dolor cursus nec. Cras varius ac nisl sed sodales. Praesent id nisi in tellus dictum maximus vitae blandit augue. Fusce ut quam a lorem gravida consequat quis ut est. Proin molestie tristique porttitor. Praesent sit amet lectus lacinia, lacinia massa id, tincidunt mi. Vivamus id nunc eu arcu molestie vehicula commodo eu nisi. Fusce auctor est nec risus mattis placerat. Vestibulum dictum arcu in velit fermentum, non egestas enim tempor. Quisque molestie sem in eleifend auctor. Praesent vitae congue massa. Quisque ac vehicula velit, vel luctus sapien. Nam faucibus velit sed turpis hendrerit finibus. Curabitur ut lobortis augue. Suspendisse in nisi sit amet nulla rhoncus lacinia at ut ante. Suspendisse vitae ipsum elementum, vestibulum dolor pulvinar, porttitor augue.
      </div>
    </div>
    <!--CARD END-->  
    
    <!--CARD START-->  
    <div class="card">
      <div class="card_title">TITLE</div>
      <div class="card_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet lacinia ante, eget luctus dolor cursus nec. Cras varius ac nisl sed sodales. Praesent id nisi in tellus dictum maximus vitae blandit augue. Fusce ut quam a lorem gravida consequat quis ut est. Proin molestie tristique porttitor. Praesent sit amet lectus lacinia, lacinia massa id, tincidunt mi. Vivamus id nunc eu arcu molestie vehicula commodo eu nisi. Fusce auctor est nec risus mattis placerat. Vestibulum dictum arcu in velit fermentum, non egestas enim tempor. Quisque molestie sem in eleifend auctor. Praesent vitae congue massa. Quisque ac vehicula velit, vel luctus sapien. Nam faucibus velit sed turpis hendrerit finibus. Curabitur ut lobortis augue. Suspendisse in nisi sit amet nulla rhoncus lacinia at ut ante. Suspendisse vitae ipsum elementum, vestibulum dolor pulvinar, porttitor augue.
      </div>
    </div>
    <!--CARD END-->  
    
    <!--CARD START-->  
    <div class="card">
      <div class="card_title">TITLE</div>
      <div class="card_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet lacinia ante, eget luctus dolor cursus nec. Cras varius ac nisl sed sodales. Praesent id nisi in tellus dictum maximus vitae blandit augue. Fusce ut quam a lorem gravida consequat quis ut est. Proin molestie tristique porttitor. Praesent sit amet lectus lacinia, lacinia massa id, tincidunt mi. Vivamus id nunc eu arcu molestie vehicula commodo eu nisi. Fusce auctor est nec risus mattis placerat. Vestibulum dictum arcu in velit fermentum, non egestas enim tempor. Quisque molestie sem in eleifend auctor. Praesent vitae congue massa. Quisque ac vehicula velit, vel luctus sapien. Nam faucibus velit sed turpis hendrerit finibus. Curabitur ut lobortis augue. Suspendisse in nisi sit amet nulla rhoncus lacinia at ut ante. Suspendisse vitae ipsum elementum, vestibulum dolor pulvinar, porttitor augue.
      </div>
    </div>
    <!--CARD END-->  
    
  </div>
</div>
<div class="footer" id="footer">
footer 2016
</div>
